import streamlit as st

def conclusion():

    st.title("結論")
    st.write("")

    st.header("基本數據的結論")
    st.write("")
    st.write("1. 根據相關係數的確認，我們可以得到15個與成績較有關係的變數，並運用於訓練模型中")

    st.header("回歸模型的結論")
    st.write("")
    st.write("1. G1 的成績主要受 想不想升學、就讀的學校 與 被當的科目數 影響")
    st.write("2. G2 的成績主要受 G1 成績、想不想升學 與 被當的科目數 影響")
    st.write("3. G3 的成績主要受 G2 成績、想不想升學 與 被當的科目數 影響")
    st.write("4. 由 1–3 可知，當期成績主要會受到 前期成績、升學意願 與 被當科目數 影響")

    st.header("決策樹的結論")
    st.write("")
    st.write("1. 由訓練出的結構圖可以得知，當high>0.5時，分數區間都明顯較高(9-16分)，由此可知是否想繼續升學是影響高低的關鍵之一")
    st.write("2. 在high>0.5時，再加上absense<=1.5時，分數相較於absense>1.5的人分數又再高了一截(10-16 vs 9-11)")
    st.write("3. 當address<=1.5時(居住城市)，相較居住鄉村成績也較高。")

    st.header("NN 模型的結論")
    st.write("1. 由預測成績與實際成績的分散圖可得知，運用神經網路分析G3比分析G2或G1還要準確")
    st.write("2. 由於神經網路隨機亂數的特性，偶有會有優於回歸模型的訓練結果出現，但是實際差距也不會太大")
    st.write("3. 神經網路由於看不到參數的權重，因此並不知道哪個參數影響成績最為嚴重，這是比較可惜的一個部分")

    st.header("總結")
    st.write("1. 由分析結果可知，在擁有G1 G2時分析G3，結果較為準確")
    st.write("2. 根據三個模型訓練的結果，預測成績通常都會差不多，三個模型預測的結果幾乎相同，差距並不會太多")
    st.write("3. 由回歸與決策樹可以得知，想不想升學是影響成績的主要因素之一")